.theme {

	.border {
		border-color: #4A4A4A;
	}



	.background {
		background-color: #4A4A4A;
	}

	.background-dark {
		background-color: #3A3A3A;
	}

	.background-darker {
		background-color: #303030;
	}

	.background-darkest {
		background-color: #202020;
	}



	.translucent-background {
		background-color: rgba(74, 74, 74, 0.6);
	}



	.alternative-background {
		background-color: #418534;
	}

	.alternative-background-dark {
		background-color: #2F5C26;
	}

	.alternative-background-highlight {
		background-color: #C46E35;
	}



	.alternative-translucent-background {
		background-color: rgba(65, 133, 52, 0.6);
	}



	.contrasting-flash-background {
		background-color: #7D3918;
	}


	.contrasting-translucent-flash-background {
		background-color: rgba(125, 57, 24, 0.6);
	}
}
